
LEXICON adpositions
alattši	preposition ;
asumittši	preposition ;
krom|e, -i	preposition ;
oalettava|ssa, -h	preposition ;
pituhuisin	preposition ;
pituisin	preposition ;
poikell|ah, -eh	preposition ;
poikin	preposition ;
poikkeh	preposition ;
poikkihuisin	preposition ;
poikkisin	preposition ;
pokattavas|sa, -ta	preposition ;
roati	preposition ;
tajempa	preposition ;
toamma	preposition ;
toan	preposition ;
tšurattava|ssa, -sta, -h	preposition ;
tšurattšaise|ssa, -sta, -h	preposition ;
ulkona	preposition ;
ulommattši	preposition ;
ulos	preposition ;
vuo(h)	preposition ;
ylemmä	preposition ;
yläh	preposition ;
ylättši	preposition ;
ympärehes	preposition ;
alla	postposition ;
alle	postposition ;
alleh	postposition ;
aloh	postposition ;
alta	postposition ;
asemittši	postposition ;
as(i)mittši	postposition ;
eill|äh, -eh	postposition ;
eisattši	postposition ;
eis|sä, -tä	postposition ;
esittši	postposition ;
eteh	postposition ;
etyisi|ssä, -h	postposition ;
halki	postposition ;
iel|lä, -tä, -le	postposition ;
iell|äh, -eh	postposition ;
ies|sä, -tä	postposition ;
ilmain	postposition ;
juurittši	postposition ;
jälemmä	postposition ;
jälemmä|ksi, -s	postposition ;
jälemmättši	postposition ;
jälempänä	postposition ;
jäletšeillä	postposition ;
kau	postposition ;
kaute(n)	postposition ;
kautta	postposition ;
kautti	postposition ;
kavati	postposition ;
kavoti	postposition ;
kee	postposition ;
ke(h)	postposition ;
kel(a)	postposition ;
kel(e)	postposition ;
ken(a)	postposition ;
kene	postposition ;
ker	postposition ;
kera	postposition ;
kere	postposition ;
kerellä	postposition ;
keroa	postposition ;
kes	postposition ;
keskei	postposition ;
keskel|lä, -tä, -le	postposition ;
keske|ssä, -stä, -h	postposition ;
keskittši	postposition ;
kohtah	postposition ;
kohti	postposition ;
kylellä	postposition ;
lisäkse	postposition ;
lomattši	postposition ;
lomittši	postposition ;
luo(h)	postposition ;
luokse	postposition ;
luona	postposition ;
luonta	postposition ;
luota	postposition ;
luote	postposition ;
luottši	postposition ;
lyyti	postposition ;
lyytä	postposition ;
lyö(h)	postposition ;
lyöntä	postposition ;
lyönä	postposition ;
lähemmä	postposition ;
lähemmäkkäli	postposition ;
lähemmäkse	postposition ;
lähemmättši	postposition ;
lähempi	postposition ;
lähempänä	postposition ;
lähen	postposition ;
lähettävällä	postposition ;
lähetystä	postposition ;
lähiel|lä, -tä, -le	postposition ;
lähimättši	postposition ;
lähittši	postposition ;
lässäl|lä, -tä	postposition ;
lästä	postposition ;
mukah	postposition ;
mytten	postposition ;
myyvässä	postposition ;
myö	postposition ;
myöte(n)	postposition ;
möi	postposition ;
nojalla	postposition ;
nähiten	postposition ;
oal|la, -ta, -le	postposition ;
otšattši	postposition ;
otšin	postposition ;
otšittši	postposition ;
perempeä(nä)	postposition ;
pereä	postposition ;
perittši	postposition ;
perse(j)in	postposition ;
perättši	postposition ;
peälittši	postposition ;
peä|ssä, -stä, -h	postposition ;
piteän	postposition ;
pokall|a, -e	postposition ;
pok|assa, -asta, -kah	postposition ;
pokattši	postposition ;
pu	postposition ;
puo	postposition ;
puoleh	postposition ;
puolesta	postposition ;
puolittši	postposition ;
puol|la, -ta	postposition ;
päit(en)	postposition ;
rannoittši	postposition ;
rati	postposition ;
reunaise|ssa, -h	postposition ;
reuna|ssa, -sta, -h	postposition ;
reunattši	postposition ;
reunoittši	postposition ;
rinna|lla, -lta, -lle	postposition ;
rinnattši	postposition ;
rinnoittši	postposition ;
roaten	postposition ;
seja|ssa, -sta, sekah	postposition ;
seäme|ssä, -stä, -h	postposition ;
seämittši	postposition ;
siirittši	postposition ;
šiiškoih	postposition ;
sija|ssa, -sta, -h	postposition ;
sirittši	postposition ;
sisä|llä, -ltä	postposition ;
sisä|ssä, -stä, -h	postposition ;
sivuttši	postposition ;
soalehe|lla, -ssa, -h	postposition ;
suoja|ssa, -h	postposition ;
syiten	postposition ;
tah	postposition ;
taittši	postposition ;
taka	postposition ;
takah	postposition ;
takana	postposition ;
takie	postposition ;
takoa	postposition ;
takoah	postposition ;
takoaksi	postposition ;
takoalta	postposition ;
takoana	postposition ;
takoanta	postposition ;
takoata	postposition ;
takoate	postposition ;
tasa|lla, -lta, -lle	postposition ;
tasa|ssa, -h	postposition ;
tautta	postposition ;
ta(v)utta	postposition ;
te	postposition ;
tie|llä, -ltä	postposition ;
toa(h)	postposition ;
toakse	postposition ;
toammakse	postposition ;
toasta	postposition ;
toatetta	postposition ;
toattši	postposition ;
tokin	postposition ;
tokkah	postposition ;
tokkoa	postposition ;
totolla	postposition ;
tšura|ssa, -sta, -h	postposition ;
tšurattši	postposition ;
tyvell|ä, -e	postposition ;
tyve|ssä, -stä, -h	postposition ;
tyvill|ä, -e	postposition ;
tyvittši	postposition ;
täh	postposition ;
täh(en)	postposition ;
tän	postposition ;
töin	postposition ;
ulalla	postposition ;
uloittši	postposition ;
ulom|pana, -makse	postposition ;
ulpalla	postposition ;
vaiheikse	postposition ;
vailla	postposition ;
valehelle	postposition ;
valehuolle	postposition ;
valla|ssa, -sta, valtah	postposition ;
varakse	postposition ;
vara|lla, -lta, -lle	postposition ;
vara|ssa, -h	postposition ;
varoin	postposition ;
varten	postposition ;
vas	postposition ;
vassall|a, -e	postposition ;
vassassa, vastah	postposition ;
vas(sen)	postposition ;
vastaisin	postposition ;
vaste	postposition ;
viere|llä, -ltä, -lle	postposition ;
viere|ssä, -stä, -h	postposition ;
viero|ssa, -sta, -h	postposition ;
vuoho	postposition ;
välill|ä, -e	postposition ;
väli|ssä, -stä, -h	postposition ;
välittši	postposition ;
yli	postposition ;
ylittši	postposition ;
ympäri	postposition ;
ympäri|llä(h), -ltä, -lle	postposition ;

!  vim: set ft=xfst-lexc:
