!! # Karelian conjunctions

LEXICON conjunctions
!! @LEXNAME@

a+CC:a #  ;
da+CC:da #  ;
i+CC:i #  ;
ili+CC:ili #  ;
eli+CC:eli #  ;
ka+CC:ka #  ;
libo+CC:libo #  ;
šekä+CC:šekä #  ;
ta+CC:ta #  ;
tai+CC:tai #  ;
tahi+CC:tahi #  ;
vai+CC:vai #  ;
vaikka+CC:vaikka #  ;
vain+CC:vain #  ;

jotta+CS:jotta # ;
kun+CS:kun # ;
ni+CS:ni # ;
kuni+CS:kuni # ;
još+CS:još # ;
jošpa+CS:jošpa # ;
kuin+CS:kuin # ;



a	conjunction ;
ali	conjunction ;
apa	conjunction ;
ašna(ka)	conjunction ;
eli	conjunction ;
eli	conjunction_paired ;
elikkä	conjunction ;
elämišto	conjunction ;
elämištä	conjunction ;
hos	conjunction ;
hot	conjunction ;
hoti	conjunction ;
ili	conjunction ;
ilikkö	conjunction ;
itše	conjunction ;
jeeseli	conjunction ;
jeesli	conjunction ;
jeiseli	conjunction ;
jeseli	conjunction ;
jesli	conjunction ;
jos	conjunction ;
jotta	conjunction ;
jotto	conjunction ;
ka	conjunction ;
kä	conjunction ;
ku	conjunction ;
kui	conjunction ;
kuin	conjunction ;
kun	conjunction ;
kuni	conjunction ;
lipo	conjunction ;
miku(i)	conjunction_komp ;
muuta	conjunction ;
seko	conjunction ;
sekö	conjunction ;
seku	conjunction ;
sekä	conjunction ;
sini	conjunction ;
što	conjunction ;
štopi	conjunction ;
štopu	conjunction ;
ta	conjunction_kopulat ;
tahi	conjunction ;
tahikka	conjunction ;
tahikko	conjunction ;
tai	conjunction_kopulat ;
taiko	conjunction ;
to	conjunction ;
toĺko	conjunction ;
tä	conjunction ;
vai	conjunction ;
vai	conjunction ;
vaikka	conjunction ;
vain	conjunction ;
vain	conjunction ;
voan	conjunction ;

! vim: set ft=xfst-lexc:
