!! # Karelian adpositions

LEXICON adpositions
!! @LEXNAME@

aikana+Adp+Po:aikana # ;
aličči+Adp+Po:aličči # ;
alla+Adp+Po:alla # ;
alta+Adp+Po:alta # ;
alta+Adp+Po:alta # ;
ennein+Adp+Pr:ennein # ;
ennen+Adp+Po:ennen # ;
ieššä+Adp+Po:ieššä # ;
ieššä+Adp+Po:ieššä # ;
ieštä+Adp+Po:ieštä # ;
ilman+Adp+Po:ilman # ;
jälkeh+Adp+Po:jälkeh # ;
kerallah+Adp+Po:kerallah # ;
kera+Adp+Po:kera # ;
kešen+Adp+Po:kešen # ;
kohti+Adp+Po:kohti # ;
lisäkši+Adp+Po:lisäkši # ;
luokše+Adp+Po:luokše # ;
luona+Adp+Po:luona # ;
luo+Adp+Po:luo # ;
luota+Adp+Po:luota # ;
lähičči+Adp+Po:lähičči # ;
läpičči+Adp+Po:läpičči # ;
mukah+Adp+Po:mukah # ;
myöten+Adp+Po:myöten # ;
myöten+Adp+Po:myöten # ;
nimeltäh+Adp+Po:nimeltäh # ;
pitin+Adp+Po:pitin # ;
piäššä+Adp+Po:piäššä # ;
piäššä+Adp+Po:piäššä # ;
piäštä+Adp+Po:piäštä # ;
pohjalla+Adp+Po:pohjalla # ;
poikki+Adp+Po:poikki # ;
puittehis+Adp+Po:puittehis # ;
puolella+Adp+Po:puolella # ;
puolešta+Adp+Po:puolešta  # ;
päin+Adp+Po:päin # ;
rinnalla+Adp+Po:rinnalla # ;
rinnalta+Adp+Po:rinnalta # ;
šeurašša+Adp+Po:šeurašša  # ;
šiämeh+Adp+Po:šiämeh # ;
šiämeššä+Adp+Po:šiämeššä # ;
šiämeštä+Adp+Po:šiämeštä # ;
šuaten+Adp+Po:šuaten # ;
šuate+Adp+Po:šuate # ;!Bible
šuati+Adp+Po:šuati # ;
takuana+Adp+Po:takuana # ;
takua+Adp+Po:takua # ;
takuata+Adp+Po:takuata # ;
tähen+Adp+Po:tähen # ;
vailla+Adp+Po:vailla # ;
varoin+Adp+Po:varoin # ;
vaššen+Adp+Po:vaššen # ;
vaštah+Adp+Po:vaštah # ;
viereh+Adp+Po:viereh # ;
viereššä+Adp+Po:viereššä # ;
viereštä+Adp+Po:viereštä # ;
yličči+Adp+Po:yličči # ;
yli+Adp+Po:yli  # ;
yllä+Adp+Po:yllä # ;
ympärillä+Adp+Po:ympärillä # ;
ympäri+Adp+Po:ympäri # ;
ympäri+Adp+Po:ympäri # ;


alattši	preposition ;
asumittši	preposition ;
krome	preposition ;
kromi	preposition ;
oalettavassa	preposition ;
oalettavah	preposition ;
pituhuisin	preposition ;
pituisin	preposition ;
poikelleh	preposition ;
poikellah	preposition ;
poikin	preposition ;
poikkeh	preposition ;
poikkihuisin	preposition ;
poikkisin	preposition ;
pokattavas	sa_ta_preposition ;
roati	preposition ;
tajempa	preposition ;
toamma	preposition ;
toan	preposition ;
tšurattava	ssa_sta_h_preposition ;
tšurattšaise	ssa_sta_h_preposition ;
ulkona	preposition ;
ulommattši	preposition ;
ulos	preposition ;
vuo(h)	preposition ;
ylemmä	preposition ;
yläh	preposition ;
ylättši	preposition ;
ympärehes	preposition ;
alla	postposition ;
alle	postposition ;
alleh	postposition ;
aloh	postposition ;
alta	postposition ;
asemittši	postposition ;
as(i)mittši	postposition ;
eill	äh_eh_postposition ;
eisattši	postposition ;
eis	sä_tä_postposition ;
esittši	postposition ;
eteh	postposition ;
etyisi	ssä_h_postposition ;
halki	postposition ;
iel	lä_tä_le_postposition ;
iell	äh_eh_postposition ;
ies	sä_tä_postposition ;
ilmain	postposition ;
juurittši	postposition ;
jälemmä	postposition ;
jälemmä	ksi_s_postposition ;
jälemmättši	postposition ;
jälempänä	postposition ;
jäletšeillä	postposition ;
kau	postposition ;
kaute(n)	postposition ;
kautta	postposition ;
kautti	postposition ;
kavati	postposition ;
kavoti	postposition ;
kee	postposition ;
ke(h)	postposition ;
kel(a)	postposition ;
kel(e)	postposition ;
ken(a)	postposition ;
kene	postposition ;
ker	postposition ;
kera	postposition ;
kere	postposition ;
kerellä	postposition ;
keroa	postposition ;
kes	postposition ;
keskei	postposition ;
keskel	lä_tä_le_postposition ;
keske	ssä_stä_h_postposition ;
keskittši	postposition ;
kohtah	postposition ;
kohti	postposition ;
kylellä	postposition ;
lisäkse	postposition ;
lomattši	postposition ;
lomittši	postposition ;
luo(h)	postposition ;
luokse	postposition ;
luona	postposition ;
luonta	postposition ;
luota	postposition ;
luote	postposition ;
luottši	postposition ;
lyyti	postposition ;
lyytä	postposition ;
lyö(h)	postposition ;
lyöntä	postposition ;
lyönä	postposition ;
lähemmä	postposition ;
lähemmäkkäli	postposition ;
lähemmäkse	postposition ;
lähemmättši	postposition ;
lähempi	postposition ;
lähempänä	postposition ;
lähen	postposition ;
lähettävällä	postposition ;
lähetystä	postposition ;
lähiel	lä_tä_le_postposition ;
lähimättši	postposition ;
lähittši	postposition ;
lässäl	lä_tä_postposition ;
lästä	postposition ;
mukah	postposition ;
mytten	postposition ;
myyvässä	postposition ;
myö	postposition ;
myöte(n)	postposition ;
möi	postposition ;
nojalla	postposition ;
nähiten	postposition ;
oal	la_ta_le_postposition ;
otšattši	postposition ;
otšin	postposition ;
otšittši	postposition ;
perempeä(nä)	postposition ;
pereä	postposition ;
perittši	postposition ;
perse(j)in	postposition ;
perättši	postposition ;
peälittši	postposition ;
peä	ssä_stä_h_postposition ;
piteän	postposition ;
pokalla	postposition ;
pokalle	postposition ;
pok	assa_asta_kah_postposition ;
pokattši	postposition ;
pu	postposition ;
puo	postposition ;
puoleh	postposition ;
puolesta	postposition ;
puolittši	postposition ;
puol	la_ta_postposition ;
päit(en)	postposition ;
rannoittši	postposition ;
rati	postposition ;
reunaise	ssa_h_postposition ;
reuna	ssa_sta_h_postposition ;
reunattši	postposition ;
reunoittši	postposition ;
rinna	lla_lta_lle_postposition ;
rinnattši	postposition ;
rinnoittši	postposition ;
roaten	postposition ;
seja	ssa_sta_sekah_postposition ;
seäme	ssä_stä_h_postposition ;
seämittši	postposition ;
siirittši	postposition ;
šiiškoih	postposition ;
sija	ssa_sta_h_postposition ;
sirittši	postposition ;
sisä	llä_ltä_postposition ;
sisä	ssä_stä_h_postposition ;
sivuttši	postposition ;
soalehe	lla_ssa_h_postposition ;
suoja	ssa_h_postposition ;
syiten	postposition ;
tah	postposition ;
taittši	postposition ;
taka	postposition ;
takah	postposition ;
takana	postposition ;
takie	postposition ;
takoa	postposition ;
takoah	postposition ;
takoaksi	postposition ;
takoalta	postposition ;
takoana	postposition ;
takoanta	postposition ;
takoata	postposition ;
takoate	postposition ;
tasa	lla_lta_lle_postposition ;
tasa	ssa_h_postposition ;
tautta	postposition ;
ta(v)utta	postposition ;
te	postposition ;
tie	llä_ltä_postposition ;
toa(h)	postposition ;
toakse	postposition ;
toammakse	postposition ;
toasta	postposition ;
toatetta	postposition ;
toattši	postposition ;
tokin	postposition ;
tokkah	postposition ;
tokkoa	postposition ;
totolla	postposition ;
tšura	ssa_sta_h_postposition ;
tšurattši	postposition ;
tyvellä	postposition ;
tyvelle	postposition ;
tyve	ssä_stä_h_postposition ;
tyvillä	postposition ;
tyville	postposition ;
tyvittši	postposition ;
täh	postposition ;
täh(en)	postposition ;
tän	postposition ;
töin	postposition ;
ulalla	postposition ;
uloittši	postposition ;
ulom	pana_makse_postposition ;
ulpalla	postposition ;
vaiheikse	postposition ;
vailla	postposition ;
valehelle	postposition ;
valehuolle	postposition ;
valla	ssa_sta_valtah_postposition ;
varakse	postposition ;
vara	lla_lta_lle_postposition ;
vara	ssa_h_postposition ;
varoin	postposition ;
varten	postposition ;
vas	postposition ;
vassalla	postposition ;
vassalle	postposition ;
vassassa	postposition ;
vastah	postposition ;
vas(sen)	postposition ;
vastaisin	postposition ;
vaste	postposition ;
viere	llä_ltä_lle_postposition ;
viere	ssä_stä_h_postposition ;
viero	ssa_sta_h_postposition ;
vuoho	postposition ;
välillä	postposition ;
välille	postposition ;
väli	ssä_stä_h_postposition ;
välittši	postposition ;
yli	postposition ;
ylittši	postposition ;
ympäri	postposition ;
ympärillä(h)    postposition ;
ympäriltä   postposition ;
ympärille   postposition ;

LEXICON assa_asta_kah_postposition
kah postposition ;
asta postposition ;
assa postposition ;
LEXICON ksi_s_postposition
ksi postposition ;
s postposition ;
LEXICON la_ta_le_postposition
la postposition ;
ta  postposition ;
le postposition ;
LEXICON la_ta_postposition
la postposition ;
ta postposition ;
LEXICON lla_lta_lle_postposition
lla postposition ;
lta postposition ;
lle postposition ;
LEXICON lla_ssa_h_postposition
lla postposition ;
ssa postposition ;
h postposition ;
LEXICON llä_ltä_lle_postposition
llä postposition ;
ltä postposition ;
lle postposition ;
LEXICON llä_ltä_postposition
llä postposition ;
ltä postposition ;
LEXICON lä_tä_le_postposition
lä postposition ;
tä postposition ;
le postposition ;
LEXICON lä_tä_postposition
lä postposition ;
tä postposition ;
LEXICON pana_makse_postposition
pana postposition ;
makse postposition ;
LEXICON sa_ta_preposition
sa preposition ;
ta preposition ;
LEXICON ssa_h_postposition
ssa postposition ;
h postposition ;
LEXICON ssa_sta_h_postposition
ssa postposition ;
sta postposition ;
h postposition ;
LEXICON ssa_sta_h_preposition
ssa       preposition ;
sta preposition ;
h preposition ;
LEXICON ssa_sta_sekah_postposition
ssa           postposition ;
sta postposition ;
sekah postposition ;
LEXICON ssa_sta_valtah_postposition
ssa            postposition ;
sta postposition ;
valtah postposition ;
LEXICON ssä_h_postposition
ssä   postposition ;
h postposition ;
LEXICON ssä_stä_h_postposition
ssä       postposition ;
stä postposition ;
h postposition ;
LEXICON sä_tä_postposition
sä    postposition ;
tä postposition ;
LEXICON äh_eh_postposition
äh    postposition ;
eh postposition ;


LEXICON postposition
!+Post: # ;
+Adp+Po: # ;

LEXICON preposition
+Pr: # ;


!  vim: set ft=xfst-lexc:
