!! # Viena Karelian adverb stems

LEXICON ADV
!! @LEXNAME@

yksikänä+Adv:yksikänä # ;!CHECKME
šini+Adv:šini ADV_CLITS_FRONT_OPT ;
tänäpiänä+Adv:tänäpiänä ADV_CLITS_FRONT_OPT ;
niätšen+Adv:niätšen ADV_CLITS_FRONT_OPT ;
kunne+Adv:kunne ADV_CLITS_BACK_OPT ;
ieltäpäin+Adv:ieltäpäin ADV_CLITS_FRONT_OPT ;
kiini+Adv:kiini ADV_CLITS_FRONT_OPT ;
šieltä+Adv:šieltä ADV_CLITS_FRONT_OPT ;
vieläi+Adv:vieläi # ;
yhtä+Adv:yhtä ADV_CLITS_FRONT_OPT ;
konšana+Adv:konšana ADV_CLITS_BACK_OPT ;
šuinki+Adv:šuinki # ;
lujašti+Adv:lujašti ADV_CLITS_BACK_OPT ;
yksistäh+Adv:yksistäh ADV_CLITS_FRONT_OPT ;
uuvveštah+Adv:uuvveštah ADV_CLITS_BACK_OPT ;
ennein+Adv:ennein ADV_CLITS_FRONT_OPT ;
pois+Adv:pois ADV_CLITS_BACK_OPT ;
šiitä+Adv:šiitä ADV_CLITS_FRONT_OPT ;
šilti+Adv:šilti  ADV_CLITS_FRONT_OPT  ;
välin+Adv:välin ADV_CLITS_FRONT_OPT  ;
vain+Adv:vain ADV_CLITS_BACK_OPT  ;
ahkerašti+Adv:ahkerašti  ADV_CLITS_BACK_OPT ;
aikasemmin+Adv:aikasemmin  ADV_CLITS_BACK_OPT ;
aina+Adv:aina ADV_CLITS_BACK_OPT ;
aivan+Adv:aivan  ADV_CLITS_BACK_OPT ;
avomielisešti+Adv:avomielisešti  ADV_CLITS_BACK_OPT ;
enemmäh+Adv:enemmäh  ADV_CLITS_FRONT_OPT ;
enemmän+Adv:enemmän ADV_CLITS_FRONT_OPT ;
enši+Adv:enši  ADV_CLITS_FRONT_OPT ;
enšin+Adv:enšin ADV_CLITS_FRONT_OPT ;
enämmän+Adv:enämmän  ADV_CLITS_FRONT_OPT ;
enämpi+Adv:enämpi ADV_CLITS_FRONT_OPT ;
eri+Adv:eri ADV_CLITS_FRONT_OPT ;
esimerkiksi+Adv:esimerkiksi  ADV_CLITS_FRONT_OPT ;
harvoin+Adv:harvoin ADV_CLITS_BACK_OPT ;
heti+Adv:heti  ADV_CLITS_FRONT_OPT ;
hil’l’ah+Adv:hil’l’ah ADV_CLITS_BACK_OPT ;
huomena+Adv:huomena ADV_CLITS_BACK_OPT ;
hyvin+Adv:hyvin ADV_CLITS_FRONT_OPT ;
ieššä+Adv:ieššä ADV_CLITS_FRONT_OPT ;
ikäh+Adv:ikäh  ADV_CLITS_FRONT_OPT ;
ilmi+Adv:ilmi ADV_CLITS_FRONT_OPT ;
iltasin+Adv:iltasin ADV_CLITS_BACK_OPT ;
jo+Adv:jo # ;
juštih+Adv:juštih  ADV_CLITS_BACK_OPT ;
juuri+Adv:juuri ADV_CLITS_BACK_OPT ;
jälelläh+Adv:jälelläh ADV_CLITS_FRONT_OPT ;
kaikičči+Adv:kaikičči ADV_CLITS_BACK_OPT ;
kakšin+Adv:kakšin  ADV_CLITS_BACK_OPT ;
kerralla+Adv:kerralla  ADV_CLITS_BACK_OPT ;
kerran+Adv:kerran  ADV_CLITS_BACK_OPT ;
keškenäh+Adv:keškenäh  ADV_CLITS_FRONT_OPT ;
kirkkahašti+Adv:kirkkahašti  ADV_CLITS_BACK_OPT ;
konša+Adv:konša ADV_CLITS_BACK_OPT ;
kuinka+Adv:kuinka # ;
kuitenki+Adv:kuitenki  # ;
kuiteški+Adv:kuiteški # ;
kunnon+Adv:kunnon ADV_CLITS_BACK_OPT ;
käsin+Adv:käsin  ADV_CLITS_FRONT_OPT ;
libo+Adv:libo # ;
lisyä+Adv:lisyä ADV_CLITS_FRONT_OPT ;
loitommakši+Adv:loitommakši ADV_CLITS_BACK_OPT ;
lujah+Adv:lujah  ADV_CLITS_BACK_OPT ;
lämpimäšti+Adv:lämpimäšti ADV_CLITS_FRONT_OPT ;
läššä+Adv:läššä ADV_CLITS_FRONT_OPT ;
melkein+Adv:melkein ADV_CLITS_FRONT_OPT ;
melko+Adv:melko ADV_CLITS_BACK_OPT ;
mielelläh+Adv:mielelläh  ADV_CLITS_FRONT_OPT ;
mielelläni+Adv:mielelläni ADV_CLITS_FRONT_OPT ;
mintäh+Adv:mintäh ADV_CLITS_FRONT_OPT ;
mitein+Adv:mitein ADV_CLITS_FRONT_OPT ;
monipuolisešti+Adv:monipuolisešti  ADV_CLITS_BACK_OPT ;
muuvalla+Adv:muuvalla  ADV_CLITS_BACK_OPT ;
muuvvalla+Adv:muuvvalla  ADV_CLITS_BACK_OPT ;
muuvvalta+Adv:muuvvalta ADV_CLITS_BACK_OPT ;
niin+Adv:niin ADV_CLITS_FRONT_OPT ;
niise+Adv:niise  ADV_CLITS_FRONT_OPT ;
nikonša+Adv:nikonša ADV_CLITS_BACK_OPT ;
noin+Adv:noin  ADV_CLITS_BACK_OPT ;
nyt+Adv:nyt ADV_CLITS_FRONT_OPT ;
näin+Adv:näin  ADV_CLITS_FRONT_OPT ;
näkyvih+Adv:näkyvih  ADV_CLITS_FRONT_OPT ;
oikein+Adv:oikein  ADV_CLITS_BACK_OPT ;
pahoin+Adv:pahoin ADV_CLITS_BACK_OPT ;
paremmin+Adv:paremmin  ADV_CLITS_BACK_OPT ;
pistyh+Adv:pistyh  ADV_CLITS_FRONT_OPT ;
pitemmälti+Adv:pitemmälti ADV_CLITS_FRONT_OPT ;
pitälti+Adv:pitälti ADV_CLITS_FRONT_OPT ;
poikkoseh+Adv:poikkoseh ADV_CLITS_BACK_OPT ;
puoleheš+Adv:puoleheš  ADV_CLITS_BACK_OPT ;
päih+Adv:päih  ADV_CLITS_FRONT_OPT ;
päissä+Adv:päissä  ADV_CLITS_FRONT_OPT ;
rutompah+Adv:rutompah  ADV_CLITS_BACK_OPT ;
ruttoh+Adv:ruttoh  ADV_CLITS_BACK_OPT ;
šamoin+Adv:šamoin ADV_CLITS_BACK_OPT ;
šejašša+Adv:šejašša ADV_CLITS_BACK_OPT ;
sentäh+Adv:sentäh ADV_CLITS_FRONT_OPT ;
šielä+Adv:šielä ADV_CLITS_FRONT_OPT ;
šilmin+Adv:šilmin  ADV_CLITS_FRONT_OPT ;
šujuvašti+Adv:šujuvašti  ADV_CLITS_BACK_OPT ;
suorah+Adv:suorah ADV_CLITS_BACK_OPT ;
šyrjäh+Adv:šyrjäh ADV_CLITS_FRONT_OPT ;
syvästi+Adv:syvästi ADV_CLITS_FRONT_OPT ;
takaperin+Adv:takaperin ADV_CLITS_BACK_OPT ;
tarkemmin+Adv:tarkemmin  ADV_CLITS_BACK_OPT ;
tavoin+Adv:tavoin ADV_CLITS_BACK_OPT ;
tietyšti+Adv:tietyšti ADV_CLITS_FRONT_OPT ;
tiälä+Adv:tiälä  ADV_CLITS_FRONT_OPT ;
toičči+Adv:toičči  ADV_CLITS_BACK_OPT ;
toisihis+Adv:toisihis  ADV_CLITS_BACK_OPT ;
tuaš+Adv:tuaš  ADV_CLITS_BACK_OPT ;
tuškin+Adv:tuškin  ADV_CLITS_BACK_OPT ;
tuškinpa+Adv:tuškinpa  ADV_CLITS_BACK_OPT ;
tänne+Adv:tänne ADV_CLITS_FRONT_OPT ;
täyšin+Adv:täyšin  ADV_CLITS_FRONT_OPT ;
ukkoineh+Adv:ukkoineh  ADV_CLITS_BACK_OPT ;
vanhempineh+Adv:vanhempineh  ADV_CLITS_BACK_OPT ;
varalta+Adv:varalta ADV_CLITS_BACK_OPT ;
vašta+Adv:vašta ADV_CLITS_BACK_OPT ;
verran+Adv:verran  ADV_CLITS_BACK_OPT ;
vet+Adv:vet ADV_CLITS_FRONT_OPT ;
vielä+Adv:vielä ADV_CLITS_FRONT_OPT ;
viime+Adv:viime  ADV_CLITS_FRONT_OPT ;
virallisešti+Adv:virallisešti  ADV_CLITS_BACK_OPT ;
vähän+Adv:vähän ADV_CLITS_FRONT_OPT ;
vähäšen+Adv:vähäšen  ADV_CLITS_FRONT_OPT ;
yheššä+Adv:yheššä ADV_CLITS_FRONT_OPT ;
yhteheš+Adv:yhteheš  ADV_CLITS_FRONT_OPT ;
ylen+Adv:ylen ADV_CLITS_FRONT_OPT ;
äijä+Adv:äijä ADV_CLITS_FRONT_OPT ;
äijän+Adv:äijän ADV_CLITS_FRONT_OPT ;
ämmöineh+Adv:ämmöineh  ADV_CLITS_FRONT_OPT ;
äšen+Adv:äšen  ADV_CLITS_FRONT_OPT ;

LEXICON ADV_CLITS_BACK_OPT
+Clt/Ki:ki # ;
+Clt/Han:han # ;
+Clt/Pa:pa # ;
+Qst:ko # ;
0   # ;

LEXICON ADV_CLITS_FRONT_OPT
+Clt/Ki:ki # ;
+Clt/Han:hän # ;
+Clt/Pa:pä # ;
+Qst:kö # ;
0   # ;
