!! # Karelian adverb stems

LEXICON ADV
!! @LEXNAME@

tänäpiänä+Adv:tänäpiänä # ;
niätšen+Adv:niätšen # ;
kunne+Adv:kunne # ;
ieltäpäin+Adv:ieltäpäin # ;
kiini+Adv:kiini # ;
šieltä+Adv:šieltä # ;
vieläi+Adv:vieläi # ;
yhtä+Adv:yhtä # ;
konšana+Adv:konšana # ;
šuinki+Adv:šuinki # ;
lujašti+Adv:lujašti # ;
yksistäh+Adv:yksistäh # ;
uuvveštah+Adv:uuvveštah # ;
ennein+Adv:ennein # ;
pois+Adv:pois # ;
šiitä+Adv:šiitä # ;
šilti+Adv:šilti  #  ;
välin+Adv:välin #  ;
vain+Adv:vain #  ;
ahkerašti+Adv:ahkerašti  # ;
aikasemmin+Adv:aikasemmin  # ;
aina+Adv:aina # ;
aivan+Adv:aivan  # ;
avomielisešti+Adv:avomielisešti  # ;
enemmäh+Adv:enemmäh  # ;
enemmän+Adv:enemmän # ;
enši+Adv:enši  # ;
enšin+Adv:enšin # ;
enämmän+Adv:enämmän  # ;
enämpi+Adv:enämpi # ;
eri+Adv:eri # ;
esimerkiksi+Adv:esimerkiksi  # ;
harvoin+Adv:harvoin # ;
heti+Adv:heti  # ;
hil’l’ah+Adv:hil’l’ah # ;
huomena+Adv:huomena # ;
hyvin+Adv:hyvin # ;
ieššä+Adv:ieššä # ;
ikäh+Adv:ikäh  # ;
ilmi+Adv:ilmi # ;
iltasin+Adv:iltasin # ;
jo+Adv:jo # ;
juštih+Adv:juštih  # ;
juuri+Adv:juuri # ;
jälelläh+Adv:jälelläh # ;
kaikičči+Adv:kaikičči # ;
kakšin+Adv:kakšin  # ;
kerralla+Adv:kerralla  # ;
kerran+Adv:kerran  # ;
keškenäh+Adv:keškenäh  # ;
kirkkahašti+Adv:kirkkahašti  # ;
konša+Adv:konša # ;
kuinka+Adv:kuinka # ;
kuitenki+Adv:kuitenki  # ;
kuiteški+Adv:kuiteški # ;
kunnon+Adv:kunnon # ;
käsin+Adv:käsin  # ;
libo+Adv:libo # ;
lisyä+Adv:lisyä # ;
loitommakši+Adv:loitommakši # ;
lujah+Adv:lujah  # ;
lämpimäšti+Adv:lämpimäšti # ;
läššä+Adv:läššä # ;
melkein+Adv:melkein # ;
melko+Adv:melko # ;
mielelläh+Adv:mielelläh  # ;
mielelläni+Adv:mielelläni # ;
mintäh+Adv:mintäh # ;
mitein+Adv:mitein # ;
monipuolisešti+Adv:monipuolisešti  # ;
muuvalla+Adv:muuvalla  # ;
muuvvalla+Adv:muuvvalla  # ;
muuvvalta+Adv:muuvvalta # ;
niin+Adv:niin # ;
niise+Adv:niise  # ;
nikonša+Adv:nikonša # ;
noin+Adv:noin  # ;
nyt+Adv:nyt # ;
näin+Adv:näin  # ;
näkyvih+Adv:näkyvih  # ;
oikein+Adv:oikein  # ;
pahoin+Adv:pahoin # ;
paremmin+Adv:paremmin  # ;
pistyh+Adv:pistyh  # ;
pitemmälti+Adv:pitemmälti # ;
pitälti+Adv:pitälti # ;
poikkoseh+Adv:poikkoseh # ;
puoleheš+Adv:puoleheš  # ;
päih+Adv:päih  # ;
päissä+Adv:päissä  # ;
rutompah+Adv:rutompah  # ;
ruttoh+Adv:ruttoh  # ;
šamoin+Adv:šamoin # ;
šejašša+Adv:šejašša # ;
sentäh+Adv:sentäh # ;
šielä+Adv:šielä # ;
šilmin+Adv:šilmin  # ;
šujuvašti+Adv:šujuvašti  # ;
suorah+Adv:suorah # ;
šyrjäh+Adv:šyrjäh # ;
syvästi+Adv:syvästi # ;
takaperin+Adv:takaperin # ;
tarkemmin+Adv:tarkemmin  # ;
tavoin+Adv:tavoin # ;
tietyšti+Adv:tietyšti # ;
tiälä+Adv:tiälä  # ;
toičči+Adv:toičči  # ;
toisihis+Adv:toisihis  # ;
tuaš+Adv:tuaš  # ;
tuškin+Adv:tuškin  # ;
tuškinpa+Adv:tuškinpa  # ;
tänne+Adv:tänne # ;
täyšin+Adv:täyšin  # ;
ukkoineh+Adv:ukkoineh  # ;
vanhempineh+Adv:vanhempineh  # ;
varalta+Adv:varalta # ;
vašta+Adv:vašta # ;
verran+Adv:verran  # ;
vet+Adv:vet # ;
vielä+Adv:vielä # ;
viime+Adv:viime  # ;
virallisešti+Adv:virallisešti  # ;
vähän+Adv:vähän # ;
vähäšen+Adv:vähäšen  # ;
yheššä+Adv:yheššä # ;
yhteheš+Adv:yhteheš  # ;
ylen+Adv:ylen # ;
äijä+Adv:äijä # ;
äijän+Adv:äijän # ;
ämmöineh+Adv:ämmöineh  # ;
äšen+Adv:äšen  # ;

