!! # Viena Karelian interjections

LEXICON interjections
!! @LEXNAME*

spasibo+Interj:spasibo # ;
kyllä+Interj:kyllä # ;
passipo+Interj:passipo # ;


aa	interjection ;
ah	interjection ;
aha(h)	interjection ;
ahahah	interjection ;
ahti	interjection ;
ai	interjection ;
aitše(h)	interjection ;
aitšo(ilo)	interjection ;
amen	interjection ;
amin	interjection ;
apo	interjection ;
atše	interjection ;
atšo(ilo)	interjection ;
atti	interjection ;
e(h)	interjection ;
ehheh	interjection ;
eka	interjection ;
emäsköihöt	interjection ;
eskoitteri	interjection ;
esta	interjection ;
este	interjection ;
esti	interjection ;
estoi	interjection ;
eva	interjection ;
evo	interjection ;
eä	interjection ;
fjuu	interjection ;
ha(h)	interjection ;
hahah	interjection ;
hatš	interjection ;
he(h)	interjection ;
hehe	interjection ;
hehei	interjection ;
hehhei	interjection ;
hei	interjection ;
hellareijaa	interjection ;
hih	interjection ;
hihnuu	interjection ;
hiuu	interjection ;
ho	interjection ;
hoh	interjection ;
hohhoi	interjection ;
hohoi	interjection ;
hohoo	interjection ;
hoi	interjection ;
hoĺoo	interjection ;
hoo	interjection ;
hospotissa	interjection ;
hrap	interjection ;
huh	interjection ;
hui(h)	interjection ;
huihai	interjection ;
huš	interjection ;
huššu	interjection ;
huu	interjection ;
huuh	interjection ;
hyh	interjection ;
hyy	interjection ;
häh	interjection ;
hö(h)	interjection ;
höi	interjection ;
höiväi	interjection ;
hötö	interjection ;
höö	interjection ;
ih	interjection ;
iu	interjection ;
jepitfoi(mat́)	interjection ;
jepivašumat́	interjection ;
jepliivöi	interjection ;
ješkolpakka	interjection ;
joškolpakko	interjection ;
jotfoi	interjection ;
jotfoimat́	interjection ;
karavuul	interjection ;
karloa	interjection ;
karnoa	interjection ;
ke(h)	interjection ;
ketšo	interjection ;
kis	interjection ;
kiš	interjection ;
kittši	interjection ;
kiukau	interjection ;
kottši	interjection ;
kutti	interjection ;
laru	interjection ;
lero	interjection ;
leru	interjection ;
na(h)	interjection ;
nakkoa	interjection ;
nakoa	interjection ;
ńau	interjection ;
no	interjection ;
no(h)	interjection ;
noo	interjection ;
nu(h)	interjection ;
nuka	interjection ;
nukka(h)	interjection ;
nukko(a)	interjection ;
ńupsareijaa	interjection ;
nuu	interjection ;
oh	interjection ;
ohhoh(hoh)	interjection ;
oho(h)	interjection ;
ohohoh	interjection ;
ohohoo	interjection ;
ohoi	interjection ;
ohoo(h)	interjection ;
ohti	interjection ;
oi(h)	interjection ;
oihoihoi	interjection ;
oo(h)	interjection ;
oohoh	interjection ;
pai	interjection ;
paši	interjection ;
pau	interjection ;
pei	interjection ;
pf́uu	interjection ;
piku	interjection ;
pis	interjection ;
pit	interjection ;
poka	interjection ;
pošaalusta	interjection ;
pošalu(i)sta	interjection ;
pošei	interjection ;
pošivai	interjection ;
pošoalu(i)sta	interjection ;
pošoalui(te)	interjection ;
pošol	interjection ;
poššol	interjection ;
postoi	interjection ;
praa	interjection ;
pris	interjection ;
prissi	interjection ;
pritšis	interjection ;
pruko	interjection ;
ptro(h)	interjection ;
ptruko(i)	interjection ;
ptruu(h)	interjection ;
ptruuko	interjection ;
ptryh	interjection ;
ptryptry	interjection ;
ptrys	interjection ;
ptrysöi	interjection ;
ptrytši	interjection ;
ptrytšöi	interjection ;
puli	interjection ;
päkä	interjection ;
ras	interjection ;
riilo	interjection ;
ris	interjection ;
šeka	interjection ;
slava	interjection ;
šńau	interjection ;
šniu% šńau	interjection ;
stoi	interjection ;
storof	interjection ;
storoh	interjection ;
storo(o)	interjection ;
storou	interjection ;
štšuh	interjection ;
st́u	interjection ;
stuk(i)	interjection ;
štö	interjection ;
šuki% muki	interjection ;
šuk(šu)	interjection ;
syt	interjection ;
tan	interjection ;
ti(k)ki	interjection ;
tiru	interjection ;
t́outi	interjection ;
tšallin	interjection ;
tšau	interjection ;
tšillin% tšallin	interjection ;
tšiu	interjection ;
tšiu% tšau	interjection ;
tšiu% tšoi	interjection ;
tšoh	interjection ;
tšoi	interjection ;
tšolon	interjection ;
tšuku	interjection ;
tšupa	interjection ;
tšupu	interjection ;
tšuu	interjection ;
tšuuru	interjection ;
tšyt	interjection ;
tšäki	interjection ;
tšöh	interjection ;
t́u	interjection ;
t́uk	interjection ;
t́uki	interjection ;
t́upa	interjection ;
t́ut́t́ururuu	interjection ;
tuu	interjection ;
t́uu	interjection ;
uh	interjection ;
uhu	interjection ;
ui(h)	interjection ;
ura(a)	interjection ;
uś	interjection ;
uś(śu)	interjection ;
utiviis	interjection ;
utšiis	interjection ;
varvetti	interjection ;
varvutti	interjection ;
vašnik	interjection ;
vau	interjection ;
virvetti	interjection ;
virvutti	interjection ;
višnik% vašnik	interjection ;
vitš	interjection ;
viu	interjection ;
viuu(h)	interjection ;
viu% vau	interjection ;
voi	interjection ;
vota	interjection ;
votan	interjection ;
vou	interjection ;
vou(s)so	interjection ;
vou(s)su	interjection ;
vouti	interjection ;
vovsso	interjection ;
äh	interjection ;
ähä(h)	interjection ;
ämin	interjection ;
öh	interjection ;
öhöh	interjection ;
öšti	interjection ;

LEXICON interjection
+Intj: # ;

! vim: set ft=xfst-lexc:
