!! # Numerals
!  --------
!! The Numerals are analysed as the ones for Finnish.

LEXICON Numerals
ARABICS ;

!! **LEXICON @LEXNAME@**
yksi+Num+Card:y NUM_Y/KSI ;
kakši+Num+Card:ka NUM_KA/KŠI ;
kolme+Num+Card:kolm NUM_KOLM/E ;
n’el’l’ä+Num+Card:n’el’ NUM_NEL/LÄ ;
viisi+Num+Card:vii  NUM_VII/SI ;
kuuši+Num+Card:kuu  NUM_KUU/ŠI ;
seiččemen+Num+Card:seičče  NUM_SEIČČE/MEN ;
seiččemen+Num+Card:šeičče  NUM_SEIČČE/MEN ;!Bible
kahekšan+Num+Card:kahekša  NUM_KAHEKŠA/N ;
yhekšän+Num+Card:yhekšä    NUM_YHEKŠÄ/N ;
kymmenen+Num+Card:kymmene  NUM_KYMMENE/N ;
šata+Num+Card:š       NUM_Š/ATA ;
miljon+Num+Card:miljon NUM_MILJON/A ;
miljardi+Num+Card:miljard NUM_MILJARD/I ;

enšimäini+A+Ord:enšimäi  NUM_ENŠIMMÄI/NI ;
enšimmäini+A+Ord:enšimmäi  NUM_ENŠIMMÄI/NI ;
toini+A+Ord:toi  NUM_TOI/NI ;
kolmaš+A+Ord:kolma NUM_KOLMA/Š ;
nelläš+A+Ord:nellä NUM_NELLÄ/Š ;
viiješ+A+Ord:viije NUM_NELLÄ/Š ;
kuuvveš+A+Ord:kuuvve NUM_KOLMA/Š ;
seiččemeš+A+Ord:seiččeme NUM_NELLÄ/Š ;
kahekšaš+A+Ord:kahekša NUM_KOLMA/Š ;
yhekšäš+A+Ord:yhekšä NUM_NELLÄ/Š ;
kymmeneš+A+Ord:kymmene NUM_NELLÄ/Š ;

pari+Num+Card:pari NUM_PARI ;
puolitoista+Num+Card:puolitoista  # ;


kaheksan	cardinal ;
kaksi	cardinal ;
kolme	cardinal ;
kolmi	cardinal ;
kolmoisen	cardinal_vaill ;
kuusi	cardinal ;
kymmen(en)	cardinal ;
kymmeniene	cardinal ;
kymmenine	cardinal ;
miljana	cardinal ;
miljon	cardinal ;
nelji	cardinal ;
neljä	cardinal ;
puoli	cardinal ;
sata	cardinal ;
satattšu	cardinal ;
seittšemen	cardinal ;
tuha	cardinal ;
tuhannus	cardinal ;
tuhat	cardinal ;
tuhatta	cardinal ;
viisi	cardinal ;
yheksän	cardinal ;
eisimäine	ordinal ;
ensimäine	ordinal ;
jesoatoi	ordinal ;
kaheksas	ordinal ;
kahes	ordinal ;
kolmas	ordinal ;
kuuves	ordinal ;
kymmenes	ordinal ;
neljäs	ordinal ;
seittšemes	ordinal ;
semnatsatoi	ordinal ;
šes(t)natsatoi	ordinal ;
šestoi	ordinal ;
setmoi	ordinal ;
tšetvertoi	ordinal ;
tuhannes	ordinal ;
viijes	ordinal ;
vośmoi	ordinal ;
yheksäs	ordinal ;

LEXICON cardinal
!! **LEXICON @LEXNAME@**
+Num: # ;

LEXICON cardinal_vaill
!! **LEXICON @LEXNAME@**
+Num: # ;

LEXICON ordinal
!! **LEXICON @LEXNAME@**
+A+Ord: # ;


LEXICON NUM_Y/KSI
!! **LEXICON @LEXNAME@**
0:ksi NUM_SGNOM_0 ;
0:hte NUM_CASES_SG_STRONG_FRONT ;
0:he NUM_CASES_SG_WEAK_FRONT ;

LEXICON NUM_KA/KŠI
!! **LEXICON @LEXNAME@**
0:kši NUM_SGNOM_0 ;
0:hte NUM_CASES_SG_STRONG_BACK ;
0:he NUM_CASES_SG_WEAK_BACK ;

LEXICON NUM_KOLM/E
!! **LEXICON @LEXNAME@**
0:e NUM_SGNOM_0 ;
0:e NUM_CASES_SG_BACK ;

!! ... etc.

LEXICON NUM_NEL/LÄ

0:l’ä  NUM_SGNOM_0 ;
0:l’ä  NUM_CASES_SG_FRONT ;

LEXICON NUM_VII/SI

0:zi  NUM_SGNOM_0 ;
0:jje NUM_CASES_SG_FRONT ;

LEXICON NUM_KUU/ŠI

0:zi  NUM_SGNOM_0 ;
0:vve NUM_CASES_SG_BACK ;

LEXICON NUM_SEIČČE/MEN

0:men NUM_SGNOM_0 ;
0:me  NUM_CASES_SG_FRONT ;

LEXICON NUM_KAHEKŠA/N

0:n  NUM_SGNOM_0 ;
0    NUM_CASES_SG_BACK ;

LEXICON NUM_YHEKŠÄ/N

0:n  NUM_SGNOM_0 ;
0    NUM_CASES_SG_FRONT ;

LEXICON NUM_KYMMENE/N

0:n  NUM_SGNOM_0 ;
0   NUM_CASES_SG_FRONT ;

LEXICON NUM_Š/ATA

0:ata NUM_SGNOM_0 ;
0:ua NUM_CASES_SG_BACK ;


LEXICON NUM_MILJARD/I

0:i NUM_SGNOM_0 ;
0:i NUM_CASES_SG_BACK ;
0   NUM_PLPAR_IE ;

LEXICON NUM_ENŠIMMÄI/NI

+Pos:ni  NUM_SGNOM_0 ;
+Pos:se  NUM_CASES_SG_FRONT ;
+Pos:s  NUM_CASES_PL_FRONT ;

LEXICON NUM_TOI/NI

+Pos:ni NUM_SGNOM_0 ;
+Pos:se NUM_CASES_SG_BACK ;
+Pos:s NUM_PLGEN_IEN ;
+Pos:s NUM_PLPAR_IE ;
+Pos:s NUM_SGPAR_TA ;
+Pos:s NUM_CASES_PL_BACK ;

LEXICON NUM_KOLMA/Š

+Pos:š  NUM_SGNOM_0 ;
+Pos:nne NUM_CASES_SG_BACK ;

LEXICON NUM_NELLÄ/Š

+Pos:š  NUM_SGNOM_0 ;
+Pos:nne NUM_CASES_SG_WEAK_FRONT ;
+Pos:nte NUM_CASES_SG_STRONG_FRONT ;
+Pos:n NUM_SGPAR_TÄ ;

LEXICON NUM_PARI

0  NUM_SGNOM_0 ;
0  NUM_CASES_SG_STRONG_BACK ;
0  NUM_CASES_SG_WEAK_BACK ;

LEXICON NUM_MILJON/A

0:a NUM_SGNOM_0 ;
0:a NUM_CASES_SG_BACK ;
0   NUM_PLPAR_IE ;


! vim: set ft=xfst-lexc:
