!! # Karelian particles

LEXICON Particles
!! **LEXICON @LEXNAME@** gives the particles.
ka(h)	particle ;
kajon	particle ;
la	particle ;
lau	particle ;
lausu	particle ;
lä	particle ;
ni	particle_vahv ;
oimun	particle ;
puti	particle ;
rasi	particle ;
rasve	particle ;
rasvi	particle ;
še	particle ;
šo	particle ;
soran	particle ;
šö	particle ;
vet	particle ;
vetten	particle ;
visan	particle ;
vit	particle ;
vot	particle ;

LEXICON particle
!! **LEXICON @LEXNAME@** gives tag
+Pcle: # ;

LEXICON particle_vahv
!! **LEXICON @LEXNAME@** gives the same tag, actually.
+Pcle: # ;


! vim: set ft=xfst-lexc:
