!! # Viena Karelian Propernouns

!! The file `stems/propernouns.lexc` lists just that.
 
LEXICON PROPN
!! **LEXICON @LEXNAME@**

Aino+N+Prop+Sem/Ant-Fem:Aino PROPN_LUMIKELLO ;
Akropolis+N+Prop+Sem/Plc:Akropolis PROPN_KONSTANTIN ;
Aleksandrovna+N+Prop+Sem/cog:Aleksandrovna PROPN_KARJALA ;
Aleksejeva+N+Prop+Sem/Sur:Aleksejeva PROPN_KARJALA ;
Anna+N+Prop+Sem/Ant-Fem:Ann PROPN_ANN/A ;
Anuš+N+Prop+Sem/Plc:Anu PROPN_ANU/Š ;
Aprahami+N+Prop+Sem/Ant-Mal:Aprahami PROPN_PETROSKOI ;
Arbat+N+Prop+Sem/Plc:Arbat PROPN_KONSTANTIN ;
Arhankeli+N+Prop+Sem/Plc:Arhankeli PROPN_PETROSKOI ;
Art-šat’or+N+Prop+Sem/Dummytag:Art-šat’or  PROPN_PETROSKOI ;
Art-teltta+N+Prop+Sem/Dummytag:Art-telt  PROPN_TELT/TA ;
Ateena+N+Prop+Sem/Plc:Ateena PROPN_KARJALA ;
Aunuš+N+Prop+Sem/Plc:Aunu PROPN_ANU/Š ;
Australija+N+Prop+Sem/Plc:Australij  PROPN_UDMURTIJ/A ;
Bol’šoi+N+Prop+Sem/Plc:Bol’šoi PROPN_PETROSKOI ;
Building+N+Prop+Sem/Dummytag:Building  PROPN_KONSTANTIN ;
Colosseus+N+Prop+Sem/Plc:Colosseus PROPN_KONSTANTIN ;
Cookin#šuari+N+Prop+Sem/Plc:Cookin0šuar  PROPN_LOUH/I ;
Danil+N+Prop+Sem/Ant-Mal:Danil PROPN_KONSTANTIN ;
Eiffel+N+Prop+Sem/Plc:Eiffel PROPN_LÖNNROT ;
Elias+N+Prop+Sem/Ant-Mal:Elias PROPN_PETROSKOI ;
Eli+N+Prop+Sem/Plc:Eli PROPN_PETROSKOI ;
Empire+N+Prop+Sem/Plc:Empire PROPN_VENÄJÄ ;
Eremitaaši+N+Prop+Sem/Plc:Eremitaaši PROPN_PETROSKOI ;
Fedosova+N+Prop+Sem/Sur:Fedosova PROPN_KARJALA ;
Fevronija+N+Prop+Sem/cog:Fevronija  PROPN_KARJALA ;
Galina+N+Prop+Sem/Ant-Fem:Galina PROPN_KARJALA ;
Glazkov+N+Prop+Sem/Sur:Glazkov PROPN_KONSTANTIN ;
Helena+N+Prop+Sem/Ant-Fem:Helena PROPN_KARJALA ;
Hiekkaveššoš+N+Prop+Sem/Plc:Hiekkaveššo PROPN_ANU/Š ;
Hiisi+N+Prop+Sem/Ant-Mal:Hii   PROPN_HII/SI ;
Hotejeva+N+Prop+Sem/Sur:Hotejeva PROPN_KARJALA ;
Hristo+N+Prop+Sem/Dummytag:Hristo PROPN_LUMIKELLO ;
Hristossa+N+Prop+Sem/Dummytag:Hristossa PROPN_KARJALA ;
Iisussa+N+Prop+Sem/Ant-Mal:Iisuss PROPN_ANN/A ;
Ilmarini+N+Prop+Sem/Ant-Mal:Ilmari  PROPN_ILMARI/NI ;
Ilmatar+N+Prop+Sem/Ant-Fem:Ilmat  PROPN_ILMAT/AR ;
Irina+N+Prop+Sem/Ant-Fem:Irina PROPN_KARJALA ;
Iro+N+Prop+Sem/Ant-Fem:Iro PROPN_LUMIKELLO ;
Iiroti+N+Prop+Sem/Ant-Mal:Iiroti PROPN_PETROSKOI ;
Iivana+N+Prop+Sem/Ant-Mal:Iivana PROPN_KARJALA ;
Israeli+N+Prop+Sem/Plc:Israeli PROPN_PETROSKOI ;
Jakutija+N+Prop+Sem/Plc:Jakutij  PROPN_MORDOUVI/A ;
Jakutija+N+Prop+Sem/Plc:Jakutij  PROPN_UDMURTIJ/A ;
Jegor+N+Prop+Sem/Ant-Mal:Jegor PROPN_KONSTANTIN ;
Jekaterina+N+Prop+Sem/Ant-Fem:Jekaterina PROPN_KARJALA ;
Jelagina+N+Prop+Sem/Sur:Jelagina PROPN_KARJALA ;
Jerusalimi+N+Prop+Sem/Plc:Jerusalimi PROPN_PETROSKOI ;
Joosefi+N+Prop+Sem/Ant-Mal:Joosefi PROPN_PETROSKOI ;
Joukahaine+N+Prop+Sem/Ant-Mal:Joukahai  PROPN_JOUKAHAI/NE ;
Juakko+N+Prop+Sem/Ant-Mal:Juak PROPN_JOUK/KO ;
Juuta+N+Prop+Sem/Ant-Mal:Juuta PROPN_KARJALA ;
Jyškyjärvi+N+Prop+Sem/Plc:Jyškyjärv PROPN_JYŠKYJÄRV/I ;
Kalevala+N+Prop+Sem/Dummytag:Kalevala PROPN_KARJALA ;
Kaliningrad+N+Prop+Sem/Plc:Kaliningrad PROPN_KONSTANTIN ;
Karjala+N+Prop+Sem/Plc:Karjala PROPN_KARJALA ;
Kiestinki+N+Prop+Sem/Plc:Kiestinki PROPN_PETROSKOI ;
Kira+N+Prop+Sem/Ant-Fem:Kira PROPN_KARJALA ;
Kirilä+N+Prop+Sem/Sur:Kirilä PROPN_VENÄJÄ ;
Kiži+N+Prop+Sem/Plc:Kiži PROPN_PETROSKOI ;
Komi+N+Prop+Sem/Plc:Komi PROPN_PETROSKOI ;
Kondratjev+N+Prop+Sem/Sur:Kondratjev PROPN_KONSTANTIN ;
Konstantin+N+Prop+Sem/Dummytag:Konstantin PROPN_KONSTANTIN ;
Koval’ova+N+Prop+Sem/Sur:Koval’ova PROPN_KARJALA ;
Krasnodar+N+Prop+Sem/Plc:Krasnodar PROPN_KONSTANTIN ;
Kyllikki+N+Prop+Sem/Ant-Fem:Kyllik PROPN_KYLLIK/KI ;
Ledn’ova+N+Prop+Sem/Ant-Fem:Ledn’ova PROPN_KARJALA ;
Lemminkäini+N+Prop+Sem/Ant-Mal:Lemminkäi  PROPN_LEMMINKÄI/NI ;
Lenin+N+Prop+Sem/Sur:Lenin PROPN_KONSTANTIN ;
Lobačov+N+Prop+Sem/Sur:Lobačov PROPN_KONSTANTIN ;
Loginova+N+Prop+Sem/Sur:Loginova PROPN_KARJALA ;
Louhi+N+Prop+Sem/Hum:Louh PROPN_LOUH/I ;
L’udmila+N+Prop+Sem/Ant-Fem:L’udmila PROPN_KARJALA ;
Lumikello+N+Prop+Sem/Dummytag:Lumikello PROPN_LUMIKELLO ;
Lönnrot+N+Prop+Sem/Sur:Lönnrot PROPN_LÖNNROT ;
Maikki+N+Prop+Sem/Ant-Fem:Maikki PROPN_PETROSKOI ;
Maksim+N+Prop+Sem/Ant-Mal:Maksim PROPN_KONSTANTIN ;
Manala+N+Prop+Sem/Plc:Manala PROPN_KARJALA ;
Mari+N+Prop+Sem/Ant-Fem:Mari PROPN_PETROSKOI ;
Mari+N+Prop+Sem/Plc:Mari PROPN_PETROSKOI ;
Matvei+N+Prop+Sem/Ant-Mal:Matvei PROPN_PETROSKOI ;
Melentjeva+N+Prop+Sem/Sur:Melentjeva PROPN_KARJALA ;
Mirja+N+Prop+Sem/Ant-Fem:Mirja PROPN_KARJALA ;
Moissei+N+Prop+Sem/Ant-Mal:Moissei PROPN_PETROSKOI ;
Mordouvia+N+Prop+Sem/Plc:Mordouvi  PROPN_MORDOUVI/A ;
Moškova+N+Prop+Sem/Plc:Moškova PROPN_KARJALA ;
Muarie+N+Prop+Sem/Ant-Fem:Muarie PROPN_PETROSKOI ;
Mugačeva+N+Prop+Sem/Sur:Mugačeva  PROPN_KARJALA ;
Murmanšk+N+Prop+Sem/Plc:Murmanšk PROPN_KONSTANTIN ;
Nadežda+N+Prop+Sem/Ant-Fem:Nadežd  PROPN_MORDOUVI/A ;
Nesterenko+N+Prop+Sem/Sur:Nesterenko PROPN_LUMIKELLO ;
Nikiforov+N+Prop+Sem/Sur:Nikiforov  PROPN_KONSTANTIN ;
Nina+N+Prop+Sem/Ant-Fem:Nina PROPN_KARJALA ;
Olga+N+Prop+Sem/Ant-Fem:Olga PROPN_KARJALA ;
Orlov+N+Prop+Sem/Plc:Orlov PROPN_KONSTANTIN ;
Ostankin+N+Prop+Sem/Plc:Ostankin  PROPN_KONSTANTIN ;
Palmgren+N+Prop+Sem/Sur:Palmgren PROPN_KONSTANTIN ;
Pariisi+N+Prop+Sem/Plc:Pariisi  PROPN_PETROSKOI ;
Pariisi+N+Prop+Sem/Plc:Parii   PROPN_HII/SI ;
Petri+N+Prop+Sem/Ant-Mal:Petri PROPN_PETROSKOI ;
PetropavlovskKamčatski+N+Prop+Sem/Plc:PetropavlovskKamčatski  PROPN_PETROSKOI ;
Petroskoi+N+Prop+Sem/Plc:Petroskoi PROPN_PETROSKOI ;
Petru+N+Prop+Sem/Hum:Petru PROPN_LUMIKELLO ;
Piiteri+N+Prop+Sem/Plc:Piiteri PROPN_PETROSKOI ;
Piiteri+N+Prop+Sem/Plc:Piiteri PROPN_PIITERI ;
Pilatti+N+Prop+Sem/Ant-Mal:Pilatti PROPN_PETROSKOI ;
Pohjola+N+Prop+Sem/Plc:Pohjola PROPN_KARJALA ;
Polenov+N+Prop+Sem/Sur:Polenov PROPN_KONSTANTIN ;
Potapovo+N+Prop+Sem/Plc:Potapovo PROPN_LUMIKELLO ;
Puavali+N+Prop+Sem/Ant-Mal:Puavali PROPN_PETROSKOI ;
Puavila+N+Prop+Sem/Ant-Mal:Puavila PROPN_KARJALA ;!Bible
Raisa+N+Prop+Sem/Ant-Fem:Raisa PROPN_KARJALA ;
Remšujeva+N+Prop+Sem/Plc:Remšujeva PROPN_KARJALA ;
Rinkevič+N+Prop+Sem/Sur:Rinkevič  PROPN_KONSTANTIN ;
Rooma+N+Prop+Sem/Plc:Rooma  PROPN_KARJALA ;
Saha+N+Prop+Sem/Plc:Saha PROPN_KARJALA ;
Samoa+N+Prop+Sem/Plc:Samoa  PROPN_KARJALA ;
Šampo+N+Prop+Sem/Ant-Mal:Šampo PROPN_LUMIKELLO ;
Santra+N+Prop+Sem/Ant-Fem:Santra PROPN_KARJALA ;
Sauli+N+Prop+Sem/Ant-Mal:Sauli PROPN_PETROSKOI ;
Šeina+N+Prop+Sem/Sur:Šein  PROPN_VLASOV/A ;
Sem’onova+N+Prop+Sem/Sur:Sem’onova PROPN_KARJALA ;
Sergei+N+Prop+Sem/Ant-Mal:Sergei PROPN_PETROSKOI ;
Sidnei+N+Prop+Sem/Plc:Sidnei PROPN_PETROSKOI ;
Simoni+N+Prop+Sem/Ant-Mal:Simoni PROPN_PETROSKOI ;
Spitsina+N+Prop+Sem/Sur:Spitsina PROPN_KARJALA ;
Stankevičus+N+Prop+Sem/Sur:Stankevičus PROPN_KONSTANTIN ;
State+N+Prop+Sem/Plc:State PROPN_VENÄJÄ ;
Suomi+N+Prop+Sem/Plc:Suomi PROPN_PETROSKOI ;
Taimira+N+Prop+Sem/Plc:Taimira PROPN_KARJALA ;
Tatjana+N+Prop+Sem/Ant-Fem:Tatjana PROPN_KARJALA ;
Tat’t’ana+N+Prop+Sem/Ant-Fem:Tat’t’ana PROPN_KARJALA ;
Terentjev+N+Prop+Sem/Sur:Terentjev  PROPN_KONSTANTIN ;
Tikkanen+N+Prop+Sem/Sur:Tikkanen PROPN_KONSTANTIN ;
Torvinen+N+Prop+Sem/Sur:Torvi PROPN_TORVI/NEN ;
Tuavita+N+Prop+Sem/Ant-Mal:Tuavita PROPN_KARJALA ;
Tula+N+Prop+Sem/Plc:Tula PROPN_KARJALA ;
Tver+N+Prop+Sem/Plc:Tver PROPN_KONSTANTIN ;
Udmurtia+N+Prop+Sem/Plc:Udmurti  PROPN_MORDOUVI/A ;
Udmurtija+N+Prop+Sem/Plc:Udmurtij  PROPN_UDMURTIJ/A ;
Uljana+N+Prop+Sem/cog:Uljana PROPN_KARJALA ;
Ust’-Avam+N+Prop+Sem/Plc+Use/NonStandard:Us’t-Avam PROPN_KONSTANTIN ;
Ust’-Avam+N+Prop+Sem/Plc:Ust’-Avam PROPN_KONSTANTIN ;
Vasiljeva+N+Prop+Sem/Sur:Vasiljev  PROPN_UDMURTIJ/A ;
Venäjä+N+Prop+Sem/Plc:Venäjä PROPN_VENÄJÄ ;
Viena+N+Prop+Sem/Plc:Viena PROPN_KARJALA ;
Viipuni+N+Prop+Sem/Ant-Mal:Viipu  PROPN_ILMARI/NI ;
Vlasova+N+Prop+Sem/Sur:Vlasova PROPN_KARJALA ;
Vlasova+N+Prop+Sem/Sur:Vlasov  PROPN_VLASOV/A ;
Voločanka+N+Prop+Sem/Plc:Voločanka PROPN_KARJALA ;
Vologda+N+Prop+Sem/Plc:Vologda PROPN_KARJALA ;
Vuokkiniemi+N+Prop+Sem/Plc:Vuokkiniem PROPN_JYŠKYJÄRV/I ;
Väinämöini+N+Prop+Sem/Ant-Mal:Väinämöi  PROPN_LEMMINKÄI/NI ;
yandex+N+Prop+Sem/Dummytag:yandex PROPN_KONSTANTIN ;
Zubanov+N+Prop+Sem/Sur:Zubanov PROPN_KONSTANTIN ;

LEXICON PROPN_PETROSKOI

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_BACK ;

LEXICON PROPN_PIITERI

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_FRONT ;

LEXICON PROPN_LÖNNROT

0 PROPN_SGNOM_0 ;
0:i PROPN_CASES_SG_FRONT ;

LEXICON PROPN_JYŠKYJÄRV/I

0:i PROPN_SGNOM_0 ;
0:e PROPN_CASES_SG_FRONT ;

LEXICON PROPN_KYLLIK/KI

0:ki PROPN_SGNOM_0 ;
0:i PROPN_CASES_SG_FRONT ;

LEXICON PROPN_LEMMINKÄI/NI

0:ni PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_FRONT ;

LEXICON PROPN_ILMARI/NI

0:ni PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_BACK ;
0:s  PROPN_SGPAR_TA ;

LEXICON PROPN_JOUKAHAI/NE

0:ne PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_BACK ;
0:s  PROPN_SGPAR_TA ;

LEXICON PROPN_LOUH/I

0:i PROPN_SGNOM_0 ;
0:e PROPN_CASES_SG_BACK ;
0  PROPN_CASES_PL_BACK ;
0  PROPN_PLGEN_IEN ;

LEXICON PROPN_VENÄJÄ

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_FRONT ;

LEXICON PROPN_KARJALA

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_BACK ;

LEXICON PROPN_ANN/A

0:a PROPN_SGNOM_0 ;
0:a PROPN_CASES_SG_BACK ;
0:u PROPN_SGPAR_A ;

LEXICON PROPN_VLASOV/A

0:a PROPN_SGNOM_0 ;
0:a PROPN_CASES_SG_BACK ;
0:u PROPN_SGPAR_A ;

LEXICON PROPN_MORDOUVI/A

0:a PROPN_SGNOM_0 ;
0:e PROPN_CASES_SG_BACK ;

LEXICON PROPN_UDMURTIJ/A

0:a PROPN_SGNOM_0 ;
0:a PROPN_CASES_SG_BACK ;


LEXICON PROPN_TORVI/NEN

0:nen PROPN_SGNOM_0 ;
0:se PROPN_CASES_SG_BACK ;

LEXICON PROPN_LUMIKELLO

0 PROPN_SGNOM_0 ;
0 PROPN_CASES_SG_BACK ;

LEXICON PROPN_KONSTANTIN

0 PROPN_SGNOM_0 ;
0:i PROPN_CASES_SG_BACK ;

LEXICON PROPN_ANU/Š

0:š PROPN_SGNOM_0 ;
0:kše PROPN_CASES_SG_BACK ;
0:š PROPN_SGPAR_TA ;
0:kši PROPN_SGPAR_E ;
0:kš   PROPN_CASES_PL_BACK ;



LEXICON PROPN_ILMAT/AR

0:ar PROPN_SGNOM_0 ;
0:tare PROPN_CASES_SG_BACK ;
0:ar PROPN_SGPAR_TA ;
0:ar   PROPN_CASES_PL_BACK ;

LEXICON PROPN_HII/SI

0:si  PROPN_SGNOM_0 ;
0:je  PROPN_CASES_SG_FRONT ;
0:t   PROPN_SGPAR_TÄ ;
0:s   PROPN_CASES_PL_FRONT ;

LEXICON PROPN_TELT/TA

0:ta  PROPN_SGNOM_0 ;
0:a  PROPN_CASES_SG_WEAK_BACK ;
0:ta  PROPN_CASES_SG_STRONG_BACK ;
0:tu  PROPN_SGPAR_A ;
0:o    PROPN_CASES_PL_BACK ;
0:to    PROPN_PLPAR_JA ;
0:to    PROPN_PLGEN_JEN ;

LEXICON PROPN_JOUK/KO

0:ko  PROPN_SGNOM_0 ;
0:o  PROPN_CASES_SG_WEAK_BACK ;
0:ko  PROPN_CASES_SG_STRONG_BACK ;
0:ku  PROPN_SGPAR_O ;
0:o    PROPN_CASES_PL_BACK ;
0:ko    PROPN_PLPAR_JA ;
0:ko    PROPN_PLGEN_JEN ;


