!! # Noun inflection
!  ---------------
!! This file documents Karelian noun inflection.






LEXICON noun
+N+Sg+Nom: # ;
LEXICON noun_dem
+N+Sg+Nom: # ;
LEXICON noun_dem.mon
+N+Sg+Nom: # ;
LEXICON noun_deskr
+N+Sg+Nom: # ;
LEXICON noun_koll
+N+Sg+Nom: # ;
LEXICON noun_komp
+N+Sg+Nom: # ;
LEXICON noun_mod
+N+Sg+Nom: # ;
LEXICON noun_mon
+N+Sg+Nom: # ;
LEXICON noun_mon.vaill
+N+Sg+Nom: # ;
LEXICON noun_sup
+N+Sg+Nom: # ;
LEXICON noun_taipum
+N+Sg+Nom: # ;
LEXICON noun_vaill
+N+Sg+Nom: # ;


LEXICON noun_sg_nom
+Sg+Nom:0 # ;

LEXICON noun_sg_common
+Sg+Gen:n # ;
+Sg+Ess:n{aä} # ;
+Sg+Tra:kši # ;
+Sg+Ine:šš{aä} # ;
+Sg+Ela:št{aä} # ;
+Sg+Ill:h # ;
+Sg+Ade:ll{aä} # ;
+Sg+All:ll{aä} # ;
+Sg+Abl:lt{aä} # ;
+Sg+Abe:tt{aä} # ;
+Pl+Nom:t # ;

LEXICON noun_sg_par
+Sg+Par:{aä} # ;

LEXICON noun_pl_common
+Pl+Gen:jen # ;
+Pl+Par:j{aä} # ;
+Pl+Ess:in{aä} # ;
+Pl+Tra:iksi # ;
+Pl+Ine:iss{aä} # ;
+Pl+Ela:ist{aä}  # ;
+Pl+Ill:ih # ;
+Pl+Ade:ill{aä} # ;
+Pl+All:ill{aä} # ;
+Pl+Abl:ilt{aä} # ;
+Pl+Abe:itt{aä} # ;
+Pl+Com:ineh # ;
+Pl+Ins:in # ;


LEXICON NOUN_CASES_SG_BACK

0 NOUN_CASES_SG_WEAK_BACK ;
0 NOUN_CASES_SG_STRONG_BACK ;

LEXICON NOUN_CASES_SG_FRONT

0 NOUN_CASES_SG_WEAK_FRONT ;
0 NOUN_CASES_SG_STRONG_FRONT ;

LEXICON NOUN_CASES_SG_WEAK_BACK

+Sg+Ine:šša NOUN_CLITS_BACK_OPT ;
+Sg+Ine:šta NOUN_CLITS_BACK_OPT ;
+Sg+Ine+Px3:štah NOUN_CLITS_BACK_OPT ;
+Sg+Gen:n NOUN_CLITS_BACK_OPT ;
+Sg+Abe:tta NOUN_CLITS_BACK_OPT ;
+Sg+Ade:lla NOUN_CLITS_BACK_OPT ;
+Sg+All:lla NOUN_CLITS_BACK_OPT ;
+Sg+Abl:lta NOUN_CLITS_BACK_OPT ;
+Sg+Tra:kši NOUN_CLITS_BACK_OPT ;
+Pl+Nom:t NOUN_CLITS_BACK_OPT ;

LEXICON NOUN_CASES_SG_WEAK_FRONT

+Sg+Ine:ššä # ;
+Sg+Ela:štä # ;
+Sg+Gen:n # ;
+Sg+Ade:llä # ;
+Sg+All:llä # ;
+Sg+Abl:ltä # ;
+Pl+Nom:t # ;

LEXICON NOUN_CASES_SG_STRONG_BACK

+Sg+Ess:na NOUN_CLITS_BACK_OPT ;
+Sg+Ill:h # ;
+Sg+Ill+PxSg2:haš # ;

LEXICON NOUN_CASES_SG_STRONG_FRONT

+Sg+Ess:nä # ;
+Sg+Ill:h # ;
+Sg+Ill+PxSg2:häš # ;

LEXICON NOUN_CASES_PL_FRONT

0 NOUN_CASES_PL_WEAK_FRONT ;
0 NOUN_CASES_PL_FRONT_STRONG ;

LEXICON NOUN_CASES_PL_WEAK_FRONT

+Pl+Gen:ien # ;
+Pl+All:ile # ;
+Pl+Abe:ittä # ;
+Pl+Ade:illä # ;
+Pl+Ade+Px3:illäh # ;
+Pl+Abl:iltä # ;
+Pl+Ela:istä # ;
+Pl+Ine:issä # ;
+Pl+Ins:in # ;

LEXICON NOUN_CASES_PL_FRONT_STRONG

+Pl+Ill:ih # ;
+Pl+Com+Px3:ineh # ;

LEXICON NOUN_CASES_PL_BACK

0 NOUN_CASES_PL_BACK_STRONG ;
0 NOUN_CASES_PL_WEAK_BACK ;

LEXICON NOUN_CASES_PL_BACK_STRONG

+Pl+Ill:ih # ;

LEXICON NOUN_CASES_PL_WEAK_BACK

+Pl+Gen:ien # ;
+Pl+All:ile # ;
+Pl+Abe:itta # ;
+Pl+Ade:illa # ;
+Pl+Abl:ilta # ;
+Pl+Ade+Px3:illah # ;
+Pl+Ela:ista # ;
+Pl+Ine:issa # ;
+Pl+Ins:in # ;

LEXICON NOUN_CASES_LO/I_PL_BACK

+Pl+Ine:is # ;
+Pl+Ine:issa # ;
+Pl+Ela:ista # ;
+Pl+Ill:ih # ;
+Pl+Ade:illa # ;

LEXICON NOUN_CASES_LÖ/I_PL_FRONT

+Pl+Ine:is # ;
+Pl+Ine:issä # ;
+Pl+Ela:istä # ;
+Pl+Ill:ih # ;
+Pl+Ade:illä # ;

LEXICON NOUN_SGNOM_0

+Sg+Nom:0 NOUN_POSS_BACK_OPT ;
+Sg+Nom:0 NOUN_CLITS_BACK_OPT ;
+Sg+Nom:0 NOUN_COMP ;


LEXICON NOUN_SGGEN_N

+Sg+Gen:n # ;

LEXICON NOUN_SGPAR_TÄ

+Sg+Par:tä # ;

LEXICON NOUN_SGPAR_Ä

+Sg+Par:ä # ;

LEXICON NOUN_SGPAR_E

+Sg+Par:e # ;

LEXICON NOUN_SGPAR_A

+Sg+Par:a # ;

LEXICON NOUN_SGPAR_O

+Sg+Par:o # ;

LEXICON NOUN_SGPAR_Ö

+Sg+Par:ö # ;

LEXICON NOUN_SGPAR_TY

+Sg+Par:ty # ;

LEXICON NOUN_SGPAR_TU

+Sg+Par:tu # ;

LEXICON NOUN_SGILL_H

+Sg+Ill:h # ;

LEXICON NOUN_PLGEN_IEN

+Pl+Gen:ien # ;

LEXICON NOUN_PLGEN_IJEN

+Pl+Gen:ijen # ;

LEXICON NOUN_PLGEN_JEN

+Pl+Gen:jen # ;

LEXICON NOUN_PLPAR_I

+Pl+Par:i  # ;

LEXICON NOUN_PLPAR_IE

+Pl+Par:ie # ;

LEXICON NOUN_PLPAR_JA

+Pl+Par:ja # ;
+Pl+Par+Px3:jah # ;

LEXICON NOUN_PLPAR_JÄ

+Pl+Par:jä # ;
+Pl+Par+Px3:jäh # ;

LEXICON NOUN_PLPAR_ITÄ

+Pl+Par:itä # ;
+Pl+Par+Px3:itäh # ;

LEXICON NOUN_PLPAR_ITA

+Pl+Par:ita # ;
+Pl+Par+Px3:itah # ;


LEXICON NOUN_POSS_BACK_OPT

+PxSg1:ni # ;
+PxSg2:si # ;

LEXICON NOUN_CLITS_BACK_OPT

+Clit/Ki:ki # ;
0   # ;

LEXICON NOUN_SGPAR_TA

+Sg+Par:ta # ;


LEXICON NOUN_COMP

+Cmp:0  Nouns ;

LEXICON ACRO_SGNOM_0

!%<sg%>%<nom%>:0 # ;
+Sg+Nom:0 # ;

LEXICON ACRO_CASES

!%<sg%>%<gen%>:n # ;
+Sg+Gen:n # ;



LEXICON CLITS_KI_OPT

0 # ;
+Clit/Ki:ki  # ;

! vim: set ft=xfst-lexc:

