!! # Karelian Verb inflection
!  ---------------
!! The verb lexicon contains two groups of continuation lexica
!! One, with names like VERB_KUUL/UO (in capital letters and indicating stem)
!! have analyses like the Finnish fst (without twolc). The other group has
!! contlexes with nams *verb, verb_frekv, verb_intr*, etc. They have
!! analyses more like the Kven and Meänkieli ones (with gradation and
!! harmony as twolc processes.

!! **TODO:** Clean up this and go for one of the two.

!! ## Intermediate lexica, for now pointing to present tense only.

LEXICON verb
!! **LEXICON @LEXNAME@**
+V: vinfl ; ! xxx check!
LEXICON verb_deskr
!! **LEXICON @LEXNAME@**
+V: vinfl ; ! xxx check!
LEXICON verb_fakt
!! **LEXICON @LEXNAME@**
+V: vinfl ; ! xxx check!
LEXICON verb_fakt.kaus
!! **LEXICON @LEXNAME@**
+V: vinfl ; ! xxx check!
!! ... etc. some 20 similar lexica.
LEXICON verb_frekv
+V: vinfl ; ! xxx check!
LEXICON verb_frekv.-refl
+V: vinfl ; ! xxx check!
LEXICON verb_inkoat
+V: vinfl ; ! xxx check!
LEXICON verb_intr
+V: vinfl ; ! xxx check!
LEXICON verb_kaus
+V: vinfl ; ! xxx check!
LEXICON verb_kontin
+V: vinfl ; ! xxx check!
LEXICON verb_mod
+V: vinfl ; ! xxx check!
LEXICON verb_mom
+V: vinfl ; ! xxx check!
LEXICON verb_mom.-refl.mom
+V: vinfl ; ! xxx check!
LEXICON verb_pass
+V: vinfl ; ! xxx check!
LEXICON verb_pass.refl
+V: vinfl ; ! xxx check!
LEXICON verb_pass.yksipers
+V: vinfl ; ! xxx check!
LEXICON verb_refl
+V: vinfl ; ! xxx check!
LEXICON verb_tr
+V: vinfl ; ! xxx check!
LEXICON verb_transl
+V: vinfl ; ! xxx check!
LEXICON verb_vaill
+V: vinfl ; ! xxx check!
LEXICON verb_yksipers
+V: vinfl ; ! xxx check!


!! ## Morphological lexica

!! ### Lexica pointing to final lexica

LEXICON vinfl
!! **LEXICON @LEXNAME@** going to strong (no trigger)  and weak (^WG trigger)
+Act+Ind:^WG verb_weak_pres ; !!≈ @CODE@
+Act+Ind:    verb_strong_pres ; !!≈ @CODE@


!! ### Final lexica (only pointing to K)

LEXICON verb_weak_pres
!! **LEXICON @LEXNAME@**
+Sg1:%>n # ;
+Sg2:%>t # ;
+Pl1:%>mm{aä} # ;
+Pl2:%>tt{aä} # ;

LEXICON verb_strong_pres
!! **LEXICON @LEXNAME@** 
+Sg3:%>{uy} # ;

LEXICON verb_3pl_pres
!! **LEXICON @LEXNAME@**
+V+Pl3+Prs:h # ;

LEXICON VERB_CONNEG_0
!! **LEXICON @LEXNAME@** 
+Act+Prs+ConNeg:0 # ;


LEXICON VERB_PAST_3SG_0
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prt+Sg3:0 # ;

LEXICON VERB_3SG_U
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prs+Sg3:u # ;
+Act+Ind+Prs+Sg3+Qst:uko # ;

LEXICON VERB_3SG_Y
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prs+Sg3:y # ;

LEXICON VERB_PASSIVE_H
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prs+Pl3:h # ;
+Pss+Prs:h # ;
+Pss+Prs+ConNeg:0 # ;

LEXICON VERB_PAST_PASSIVE_H
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prt+Pl3:h CLITS_KI_OPT ;
+Pss+Past:h CLITS_KI_OPT ;

LEXICON VERB_IMPVPL_BACK
!! **LEXICON @LEXNAME@** 
+Act+Imp+Pl2:kkua # ;

LEXICON VERB_IMPV
!! **LEXICON @LEXNAME@** 
+Act+Imp+Sg2:0 # ;
+Act+Prs+ConNeg:0 # ;

LEXICON VERB_INF_MÄ
!! **LEXICON @LEXNAME@** 
+Inf+Ill:mäh # ;
+Inf+Ine:mäššä # ;
+Inf+Ade:mällä # ;
+Inf+Abe:mättä # ;

LEXICON VERB_INF_MA
!! **LEXICON @LEXNAME@** 
+Inf+Ill:mah # ;
+Inf+Ine:mašša # ;
+Inf+Abe:matta # ;
+Inf+Ade:malla # ;

LEXICON VERB_INF_TA
!! **LEXICON @LEXNAME@** 
+Inf:ta # ;

LEXICON VERB_INF_TÄ
!! **LEXICON @LEXNAME@** 
+Inf:tä # ;

!! FIXME: not sure
LEXICON VERB_INF_AS
!! **LEXICON @LEXNAME@** 
+Ger+Ine:as’s’a # ;

LEXICON VERB_INF_A
!! **LEXICON @LEXNAME@** 
+Inf:a # ;

!! FIXME: ger or sup or some other
LEXICON VERB_INF_EN
!! **LEXICON @LEXNAME@** 
+Ger:en # ;

LEXICON VERB_INF_Ä
!! **LEXICON @LEXNAME@** 
+Inf:ä # ;

LEXICON VERB_INF_Ö
!! **LEXICON @LEXNAME@** 
+Inf:ö # ;

LEXICON VERB_INF_O
!! **LEXICON @LEXNAME@** 
+Inf:o # ;

LEXICON VERB_INF_E
!! **LEXICON @LEXNAME@** 
+Inf:e # ;


LEXICON VERB_PCP_TU
!! **LEXICON @LEXNAME@** 
+Pss+PrfPrc+Pos+Sg+Nom:tu # ;
+Pss+PrfPrc+Pos+Sg+Par+Px3:tuoh # ;

LEXICON VERB_PCP_TY
!! **LEXICON @LEXNAME@** 
+Pss+PrfPrc+Pos+Sg+Nom:ty # ;
+Pss+PrfPrc+Pos+Sg+Par+Px3:työh # ;

LEXICON VERB_PCP_TAVA
!! **LEXICON @LEXNAME@** 
+Pss+PrfPrc+Pos+Sg+Nom:tava # ;
+Pss+PrfPrc+Pos+Sg+Tra:tavakši # ;
+Pss+PrfPrc+Pos+Sg+Par+Px3:tuoh # ;

LEXICON VERB_PCP_N
!! **LEXICON @LEXNAME@** 
+Act+PrfPrc:n # ;
+Act+Ind+Prt+Sg+ConNeg:n # ;

LEXICON VERB_PRES_BACK
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prs+Sg1:n # ;
+Act+Ind+Prs+Sg2:t # ;
+Act+Ind+Prs+Pl1:ma # ;
+Act+Ind+Prs+Pl1:mma # ;
+Act+Ind+Prs+Pl2:tta # ;
+Act+Ind+Prs+Sg2+Qst:tko # ;

LEXICON VERB_PRES_FRONT
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prs+Sg1:n # ;
+Act+Ind+Prs+Sg2:t # ;
+Act+Ind+Prs+Pl1:mä # ;
+Act+Ind+Prs+Pl1:mmä # ;
+Act+Ind+Prs+Pl2:ttä # ;

LEXICON VERB_PAST_BACK
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prt+Sg1:in # ;
+Act+Ind+Prt+Sg2:it # ;
+Act+Ind+Prt+Pl1:ima # ;
+Act+Ind+Prt+Pl1:imma # ;
+Act+Ind+Prt+Pl2:itta # ;

LEXICON VERB_PAST_FRONT
!! **LEXICON @LEXNAME@** 
+Act+Ind+Prt+Sg1:in # ;
+Act+Ind+Prt+Sg2:it # ;
+Act+Ind+Prt+Pl1:immä # ;
+Act+Ind+Prt+Pl2:ittä # ;


LEXICON VERB_COND
!! **LEXICON @LEXNAME@** 
+Act+Cond+Sg1:isin # ;
+Act+Cond+Sg2:isin # ;
+Act+Cond+Sg3:is # ;
+Act+Cond+Sg3+Qst:isko # ;

LEXICON VERB_COND_PASSIVE_TAIS
!! **LEXICON @LEXNAME@** 
+Pss+Cond+Pe4:tais # ;

LEXICON VERB_COND_PASSIVE_TÄIS
!! **LEXICON @LEXNAME@** 
+Pss+Cond+Pe4:täis # ;


LEXICON AUX_PCP
!! **LEXICON @LEXNAME@** 
!! FIXME
%<pp%>:t # ;
%<pp%>+Sg%<gen%>:n # ;

LEXICON AUX_3SG_PI
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<p3%>+Sg:pi # ;

LEXICON AUX_3SG_0
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<p3%>+Sg:0 # ;

LEXICON AUX_3SG_Y
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<p3%>+Sg:y # ;


LEXICON AUX_CONNEG_0
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<conneg%>:0 # ;

LEXICON AUX_PRES_FRONT
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<p1%>+Sg:n # ;
+Act%<pri%>%<p2%>+Sg:t # ;
+Act%<pri%>%<p1%>%<pl%>:mmä # ;
+Act%<pri%>%<p2%>%<pl%>:ttä # ;

LEXICON AUX_PRES_BACK
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<p1%>+Sg:n # ;
+Act%<pri%>%<p2%>+Sg:t # ;
+Act%<pri%>%<p2%>+Sg%<qst%>:tko # ;
+Act%<pri%>%<p1%>%<pl%>:mma # ;
+Act%<pri%>%<p2%>%<pl%>:tta # ;

!!!LEXICON AUX_PAST_WEAK_FRONT
!!!
!!!+Act%<pri%>%<p1%>+Sg:in # ;
!!!+Act%<pri%>%<p2%>+Sg:it # ;
!!!%<npgi%>%<cev%>%<c1%>%<cy%>:vzzä # ;
!!!+Act%<pri%>%<p2%>%<pl%>:ittä # ;

LEXICON AUX_PAST_WEAK_BACK
!! **LEXICON @LEXNAME@** 
+Act%<pri%>%<p1%>+Sg:in # ;
+Act%<pri%>%<p2%>+Sg:it # ;
+Act%<pri%>%<p1%>%<pl%>:imma # ;
+Act%<pri%>%<p2%>%<pl%>:itta # ;

LEXICON AUX_PAST_3SG_0
!! **LEXICON @LEXNAME@** 
+Act%<past%>%<p3%>+Sg:0 # ;

LEXICON AUX_PASSIVE_H

+Act%<pri%>%<p3%>%<pl%>:h # ;
%<pasv%>%<pri%>:h # ;

LEXICON AUX_PAST_PASSIVE_H

+Act%<past%>%<p3%>%<pl%>:h # ;
%<pasv%>%<past%>:h # ;

LEXICON AUX_COND

+Act%<cni%>%<p1%>+Sg:isin # ;
+Act%<cni%>%<p2%>+Sg:isit # ;
+Act%<cni%>%<p3%>+Sg:is # ;
+Act%<cni%>%<p3%>+Sg%<qst%>:isko # ;

LEXICON AUX_INF_A

+Inf:a  # ;

LEXICON AUX_INF_Ä

+Inf:ä  # ;

LEXICON AUX_INF_E

+Inf+Ine:ešša  # ;
+Inf+Ine%<px3sp%>:eššah  # ;

LEXICON AUX_INF_MA

+Inf+Ill:mah # ;
+Inf+Ine:mašša # ;
+Inf+Abe:matta # ;

LEXICON AUX_INF_MÄ
+Inf: K ;
+Inf+Ill:mäh # ;
+Inf+Ine:maššä # ;
+Inf+Abe:mättä # ;

!LEXICON AUX_IMPV
!
!+Act%<imp%>%<p2%>+Sg:0 # ;
!+Act%<pri%>%<conneg%>:0 # ;

LEXICON AUX_PCP_TY

%<pasv%>%<pp%>+Sg%<nom%>:ty # ;
%<pasv%>%<pp%>+Sg%<par%>%<px3sp%>:työh # ;


LEXICON AUX_PCP_N

+Act%<pp%>:n # ;
+Act%<past%>+Sg%<conneg%>:n # ;



! vim: set ft=xfst-lexc:

! vim: set ft=xfst-lexc:
