[What is this?|WhatIsThis.html]




 
 
 
 
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-krl.fi.html]
 

!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/startup-langs/krl/src/fst/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''ukrl'', generate with ''dkrl''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
