
This is a grammatical analyser for Karelian.

The analyser contains appr. 64000 stems, but there still are some
grammatical issues to solve before the coverage is good.

The work was done mainly by Tommi Pirinen.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
